<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- build:css dist/contacto.css --> 
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" >
<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css" >
<link rel="stylesheet" href="css/syle.css">
 <!-- endbuild --> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><span class="oi oi-home"></span></a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item text-white">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quienes_somos.html" tabindex="-1" aria-disabled="true">Quienes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html" tabindex="-1" aria-disabled="true">Contactanos</a>
                </li>
            </ul>
        </div>
    </nav>
        <div class="jumbotron">
            <h1 class="display-4">Productos cristian</h1>
          
          </div>
         <div class="container-fluid">
            <div class="row justify-content-center la">
                <h1 class="display-4 mr-5">Contactanos</h1>
            </div>
            
         </div>
          
         
          <div class="container-fluid pt-5">
          <div class="row">
              <div class="col-3">
      </div>
              <div class="col-5 border border-light p-4 insertar mb-3">
          <div>
                  <div class="form-group">
        <label for="usr">Nombre:</label>
        <input type="text" class="form-control" id="usr">
      </div>
       <div class="form-group">
        <label for="usr">Apellido</label>
        <input type="email" class="form-control" id="usr">
      </div>
                <div class="form-group">
        <label for="usr">Telefono:</label>
          <input type="number" class="form-control" id="usr">		  
      </div>
      <label for="usr">Correo Electronico:</label>
      <input type="email" class="form-control" id="usr">		  
  </div>
             
                    <div class="form-group">
          <div class="row mt-4">
                       <div class="col">
             
              </div>
              <div class="col">
              <input type="submit" class="form-control buttom" id="usr" value="Mas informacion">	
              </div>
              <div class="col">
                
              </div>
                      </div>
                        
                              
      </div>
       </div>
       </div>   
           </div>   
              
          <footer class="bg-dark mt-5" >
            <div class="container-fluid pt-5 mt-5 bg-dark">
            <div class="row">
                  <div class="col-12 col-sm-4 d-flex flex-column align-items-center mb-5">
                      <a href="http://www.facebook.com">Facebook</a>
                      <a href="http://www.twitter.com">Twitter</a>
                      <a href="http://www.instagram.com">Instagram</a>
                      <a href="http://www.google.com">Google+</a>
                  </div>
               
                 
                  <div class="col-12 col-sm-4 text-center text-white">
                      <address>
                          <h3>Oficina central</h3>
                          <p><span class="oi oi-home footer-address-icon"></span>Sucre 286, Oropeza</p>
                          <p><span class="oi oi-phone footer-address-icon"></span>+493498349349</p>
                          <p><span class="oi oi-envelope-closed footer-address-icon"></span></span>contacto@guiahoteles.com</p>
                      </address>
                  </div>
                  <div class="col-12 col-sm-4 d-flex flex-column align-items-center mt-5 mt-lg-0 mt-sm-0">
                      <a href="http://www.facebook.com">Nosotros</a>
                      <a href="http://www.twitter.com">Precios</a>
                      <a href="http://www.instagram.com">Terminos y condiciones</a>
                      <a href="http://www.google.com">Contacto</a>
                  </div>
              </div>
            </div>
        </footer>
</body>
</html>