<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- build:css dist/index.css --> 
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css" >
   <!-- endbuild -->  
<title>Document</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Clouty</a>
    <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    
    
    <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item text-white">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quienes_somos.html" tabindex="-1" aria-disabled="true">Quienes Somos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="servicios.html" tabindex="-1" aria-disabled="true">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html" tabindex="-1" aria-disabled="true">Contactanos</a>
            </li>
        </ul>
    </div>
</nav>
    <div class="jumbotron de">
        <h1 class="display-4">Clouty</h1>
      </div>
    

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Inicio">Inicio</a></li>
    <li class="breadcrumb-item active"></li>
</ol>
<div class="container">
    <div class="row mb-3">
        <div class="col"> <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Quienes somos</a></div>
    <div class="col"> <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Nuestro lema</button></div>
<div class="col"> <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multi-collapse3" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Como Pagar</button></div>    
</div>
   
   
   
</div>

      <div class="container-fluid">
          <div class="container">
              <div class="row d-flex-row ">
                  <div class="estilo col-sm-6 col-lg-4 col-md-6 col-12" id="multiCollapseExample1">
                   <div class="row d-flex ">
                       <div class="col"></div>
                       <div class="col"></div>
                       <div class="col"></div>
                   </div>
                   <div class="card table1">
                       <div class="card-body">
                            <h1>Quienes somos</h1>
                <p>Empresa numero 1 de diseño y desarrollo web</p>
                  </div>
                       </div>
                   </div> 
                 
                  <div class="estilo col-sm-6 col-lg-4 col-md-6 col-12 " id="multiCollapseExample2">
                    <div class="card table1">
                        <div class="card-body">
                            <h1>Nuestro lema</h1>
                            <p>Servir en el impacto tecnologico mundial y creativo</p>
                        </div>
                        
                    </div>
                  </div>
                  <div class="estilo col-sm-6 col-lg-4 col-md-6 col-12" id="multi-collapse3">
                    <div class="card table1">
                        <div class="card-body">
                            <h1>Como pagar</h1>
                            <p>Puedes pagar con tarjeta de credito adssssssss</p>
                        </div>
                    </div>
                   
                  </div>
              </div>
          </div>
      </div> 
      <div class="container-fluid mt-3 d-lg-block d-md-block d-sm-none d-none ">
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/internet cosas.png" height="500px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Nube-BBVA-1024x768.jpg" height="500px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/persona1.jpg" class="d-block w-100" height="500px" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </div>
      <hr>
    <div class="container">
      <div class="row d-flex-row justify-content-between">
          <div class="re1 col-sm-6 col-lg-4 col-md-6 col-12 ">
              <div class="card" data-toggle="tooltip" data-placement="top" title="Clouty basic">
                  <div class="card-body">
                     <img class="card-img " src="img/cloutybasic.png" alt="">
                      <h5 class="card-title">Clouty basic</h5>
                      <p class="card-text">Servicio basado en la nube en plan basico</p>
                  </div>
                  <div class="card-footer">
                      <button class="btn btn-dark btn-block">Comprar<span class="oi oi-caret-right ml-5"></span></button>
                  </div>
              </div>
          </div>
          <div class="re1 col-sm-6 col-lg-4 col-md-6 col-12 d-flex-column">
            <div class="card" data-toggle="tooltip" data-placement="top" title="Clouty premium">
                <img class="card-img" src="img/cloutypremium.png" alt="">
                <div class="card-body">
              
                    <h5 class="card-title">Clouty premium</h5>
                    <p class="card-text">Servicio dado en el plan premium</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-dark btn-block">Comprar <span class="oi oi-caret-right ml-5"></span></button>
                </div>
            </div>
        </div>
        <div class="re1 col-sm-6 col-lg-4 col-md-6 col-12" data-toggle="tooltip" data-placement="top" title="Clouty deluxe">
            <div class="card">
                <img class="card-img-top" src="img/clouty.png" alt="">
                <div class="card-body">
                    <h5 class="card-title">Clouty deluxe</h5>
                    <p class="card-text">Servicio dado a consumidores exigentes</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-dark btn-block">Comprar<span class="oi oi-caret-right ml-5"></span></button>
                </div>
            </div>
        </div>
        
      </div>
    </div>
</div>
<div class="container mt-5">
    
</div>
<div class="container">
    <div class="display-4 mt-4">Como pagar</div>
    <div class="accordion mt-5" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Como pagar?
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repellat dolor maxime quos provident rem repudiandae, minima libero temporibus, voluptatum officia quaerat iusto veritatis et quis accusantium ratione corporis labore?
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
               Cual es la forma de pago
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
   
      </div>
</div>
<div class="m-5">
    <button id="botton" data-target="#exampleModal" data-toggle="modal" aria-labelledby="exampleModalLabel" aria-hidden="true" class="btn btn-danger btn-block">Suscribase al boletin</button>
</div>
<footer>
    <div class="container-fluid pt-5 mt-5 bg-dark">
    <div class="row">
          <div class="col-12 col-sm-4 d-flex flex-column align-items-center mb-5">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-12 col-sm-4 text-center text-white">
              <address>
                  <h3>Oficina central</h3>
                  <p><span class="oi oi-home footer-address-icon pr-2"></span>Sucre 286, Oropeza</p>
                  <p><span class="oi oi-phone footer-address-icon pr-2"></span>+493498349349</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon pr-2"></span>  contacto@guiahoteles.com</p>
              </address>
          </div>
          <div class="col-12 col-sm-4 d-flex flex-column align-items-center mt-5 mt-lg-0 mt-sm-0">
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.instagram.com">Terminos y condiciones</a>
              <a href="http://www.google.com">Contacto</a>
          </div>
      </div>
      
    </div>
   
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ponga su informacion aqui</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
           <form method="get" action="">
    <div class="form-group">
      <label for="">Nombre</label>
      <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
      <label for="">Apellido</label>
      <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
      <label for="">Email</label>
      <input type="email" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
    </div>
                  </form>
            </div>
            <div class="modal-footer">
              <button id="" type="button" data-toggle="popover" title="suscribete" data-content="Tu puedes suscribirte al boletin en" class="btn btn-primary">Guardar</button>
            </div>
          </div>
        </div>
      </div>
      
</footer>
    </div>  


<!-- build:js dist/index.js--> 
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <script type="text/javascript">
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
  $('#exampleModal').on('shown.bs.modal', function () {
    $('#botton').removeClass('btn-danger');
    $('#botton').addClass('btn-secondary');
    $('#botton').prop("disabled",true);
  });
  $('#exampleModal').on('hidden.bs.modal', function () {
    $('#botton').removeClass('btn-secondary');
    $('#botton').addClass('btn-danger');
    $('#botton').prop("disabled",false);
  });

})

   </script>
<!-- endbuild --> 
</body>
</html>