<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- build:css dist/servicio.css --> 
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" >
<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<!-- endbuild --> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><span class="oi oi-home"></span></a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item text-white">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quienes_somos.html" tabindex="-1" aria-disabled="true">Quienes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html" tabindex="-1" aria-disabled="true">Contactanos</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Productos cristian</h1>
      
      </div>

      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item">Servicios</li>
      
    </ol>
   <div class="container">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Caracteristicas</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Precio</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Comentarios</a>
      </li>
    </ul>
  </div>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
      <div class="container mt-5">
        <table class="table table-striped pt-4">
            <thead>
              <tr>
                <th scope="col">Servicios</th>
                <th scope="col">Clouty Premium</th>
                <th scope="col">Clouty Basic</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Almacenamiento</td>
                <td>10mb</td>
                <td>ilimitado

                </td>
              </tr>
              <tr>
                <td>Ecommerce</td>
                <td>No tiene Ecommerce</td>
                <td>Si tiene para Ecoomerce</td>
              </tr>
              <tr>
                <td>Banda de ancho</td>
                <td>20mb/s</td>
                <td>350mb/s</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
      <div class="container">
        <div class="row">
          <div class="col">
<div class="card">
  <div class="card-header">
<h5>Clouty Basic</h5>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col"></div>
    <div class="col"><h1 class="justify-content-center">$50.00</h3></div>
    <div class="col"></div>
  </div>
  <img src="img/cloutybasic.png" alt="" class="img-fluid">   
    <h5 class="card-title">Caracteristicas</h5>

    <ul>
      <li>
        50 mb/s
      </li>
      <li>
        no Eccommerce
      </li>
      <li>
Almacenamiento de 80 gb
      </li>
    </ul>
  </div>
</div>
          </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-12 pt-lg-0 pt-sm-0 pt-md-0 pt-3">
          <div class="card">
            <div class="card-header">
          <h5>Clouty Premium</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col"></div>
              <div class="col"><h1 class="justify-content-center">$100.00</h3></div>
              <div class="col"></div>
            </div>
            <img src="img/cloutypremium.png" alt="" class="img-fluid">   
              <h5 class="card-title">Caracteristicas</h5>
          
              <ul>
                <li>
                  50 mb/s
                </li>
                <li>
                  no Eccommerce
                </li>
                <li>
          Almacenamiento de 80 gb
                </li>
              </ul>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
      <div class="container">
      <div class="card bg-light">
        <div class="card-body">
         <div class="row">
           <div class="col">
             <img class="img-fluid" src="img/mujer.png" alt="">
           </div>
           <div class="col"><h3>Es la mejor aplicacion</h3><br>
          <p>La aplicacion es la mejor que utilizado en el mercado que utilizado en esta epoca</p>
          </div>
         </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid pt-5 mt-5 bg-dark">
    <div class="row">
          <div class="col-12 col-sm-4 d-flex flex-column align-items-center mb-5">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-12 col-sm-4 text-center text-white">
              <address>
                  <h3>Oficina central</h3>
                  <p><span class="oi oi-home footer-address-icon pr-2"></span>Sucre 286, Oropeza</p>
                  <p><span class="oi oi-phone footer-address-icon pr-2"></span>+493498349349</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon pr-2"></span>  contacto@guiahoteles.com</p>
              </address>
          </div>
          <div class="col-12 col-sm-4 d-flex flex-column align-items-center mt-5 mt-lg-0 mt-sm-0">
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.instagram.com">Terminos y condiciones</a>
              <a href="http://www.google.com">Contacto</a>
          </div>
      </div>
    </div>
</footer>
<!-- build:js dist/servicio.js --> 
  <script src="node_modules\jquery\dist\jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="node_modules\@popperjs\core\dist\umd\popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- endbuild --> 
</body>
</html>